Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PerformanceAnalytics
Upstream-Contact: Brian G. Peterson <brian@braverock.com>
Source: https://cran.r-project.org/package=PerformanceAnalytics

Files: *
Copyright: 2004-2024 Brian G. Peterson <brian@braverock.com>,
 2004 Peter Carl,
 2004 Kris Boudt,
 2004 Ross Bennett,
 2004 Joshua Ulrich,
 2004 Eric Zivot,
 2004 Dries Cornilly,
 2004 Eric Hung,
 2004 Matthieu Lestel,
 2004 Kyle Balkissoon,
 2004 Diethelm Wuertz,
 2004 Anthony Alexander Christidis,
 2004 R. Douglas Martin,
 2004 Zeheng 'Zenith' Zhou,
 2004 Justin M. Shea
License: GPL-2

Files: debian/*
Copyright: 2021 Shayan Doust <hello@shayandoust.me>,
           2025 Juri Grabowski <debian@jugra.de>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


